# Gerenciador_Emprestimos

./: .gitignore  ControleAcesso.cs  DataCliente.cs  EmprestimosCliente.cs  EmprestimosConsulta.cs  Funcionario.cs  Funcoes.cs  GeradorRelatorio.cs  Gerenciador de Emprestimos.csproj  Gerenciador de Emprestimos.sln  LoginService.cs  PagamentoParcela.cs  PagamentoParcelaConsulta.cs  Parcela.cs  ParcelaConsulta.cs  Program.cs  README.md  Seguranca.cs  SelecionarCliente.cs  SelecionarFuncionario.cs  SupportService.cs  ValidacaoCpf.cs  formSelecionarCliente.Designer.cs  formSelecionarCliente.cs  formSelecionarCliente.resx  frmCadastroCliente.Designer.cs  frmCadastroCliente.cs  frmCadastroCliente.resx  frmCadastroFuncionario.Designer.cs  frmCadastroFuncionario.cs  frmConsultarParcelas.Designer.cs  frmConsultarParcelas.cs  frmConsultarParcelas.resx  frmEmprestimos.Designer.cs  frmEmprestimos.cs  frmEmprestimos.resx  frmLoginFuncionario.Designer.cs  frmLoginFuncionario.cs  frmNovosEmprestimos.Designer.cs  frmNovosEmprestimos.cs  (+16 more)
Database/: Conexao.cs  db_emprestimos_v2.sql
Forms/: frmCadastroCliente.Designer.cs  frmCadastroCliente.cs  frmCadastroCliente.resx  frmCadastroClientePJ.Designer.cs  frmCadastroClientePJ.cs  frmCadastroClientePJ.resx  frmCadastroFuncionario.Designer.cs  frmCadastroFuncionario.cs  frmCadastroFuncionario.resx  frmCadastroMensagemCobranca.Designer.cs  frmCadastroMensagemCobranca.cs  frmCadastroMensagemCobranca.resx  frmCobrancaWhatsApp.Designer.cs  frmCobrancaWhatsApp.cs  frmCobrancaWhatsApp.resx  frmConsultarParcelas.Designer.cs  frmConsultarParcelas.cs  frmConsultarParcelas.resx  frmEstornarPagamento.Designer.cs  frmEstornarPagamento.cs  frmLoginFuncionario.Designer.cs  frmLoginFuncionario.cs  frmNovoLembrete.Designer.cs  frmNovoLembrete.cs  frmNovoLembrete.resx  frmNovosEmprestimos.Designer.cs  frmNovosEmprestimos.cs  frmNovosEmprestimos.resx  frmObservacoesEmprestimos.Designer.cs  frmObservacoesEmprestimos.cs  frmPagamentoEmprestimo.Designer.cs  frmPagamentoEmprestimo.cs  frmSelecionarCliente.Designer.cs  frmSelecionarCliente.cs  frmSelecionarFuncionario.Designer.cs  frmSelecionarFuncionario.cs  frmSelecionarModeloMsg.Designer.cs  frmSelecionarModeloMsg.cs  frmTelaInicial.Designer.cs  frmTelaInicial.cs  (+4 more)
Models/: Cliente.cs  ClienteDTO.cs  EmpresaDTO.cs  EmprestimoDTO.cs  Emprestimos.cs  EmprestimosCliente.cs  EmprestimosListaDTO.cs  EstornoPagamentoDTO.cs  Funcionario.cs  FuncionarioDTO.cs  Lembrete.cs  LembreteDTO.cs  ModeloMensagemDTO.cs  Parcela.cs  ParcelaDTO.cs  PrivilegioAcao.cs  PrivilegioDTO.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Repositories/: ClienteDAO.cs  EmprestimoDAO.cs  EmprestimosConsultaDAO.cs  EstornoPagamentoDAO.cs  FuncionarioDAO.cs  FuncionarioPrivilegioDAO.cs  FuncionarioPrivilegioRepository.cs  LembreteDAO.cs  LoginDAO.cs  ModeloMensagemDAO.cs  PagamentoParcelaConsultaDAO.cs  ParcelaConsultaDAO.cs  ParcelaDAO.cs  PrivilegioAcaoDAO.cs  PrivilegioAcaoRepository.cs  PrivilegioDAO.cs
Security/: ControleAcesso.cs  Seguranca.cs  Sessao.cs
Services/: BackupService.cs  CepService.cs  CnpjServices.cs  ControleAcesso.cs  EmprestimoServices.cs  EmprestimosConsulta.cs  FuncionarioPrivilegioService.cs  GeradorRelatorio.cs  JurosService.cs  ListarEmprestimoService.cs  LoginService.cs  (+8 more)
(+3 files in other folders)
